{
  "mcpServers": {
    "gestalt": {
      "type": "stdio",
      "command": "/Users/andy/.nvm/versions/node/v24.13.1/bin/node",
      "args": [
        "/Users/andy/github/globalroo/gestalt/scripts/run-node-gestalt.mjs",
        "mcp",
        "--project",
        "/Users/andy/github/globalroo/markdown-viewer"
      ],
      "env": {
        "GESTALT_PROJECT_DIR": "/Users/andy/github/globalroo/markdown-viewer"
      }
    }
  }
}
